info face="pix PixelFJVerdana12pt" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font16.png"
chars count=98
char id=0       x=12   y=86   width=8    height=12   xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=36   y=60   width=4    height=26   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=0    y=86   width=12   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=94   y=60   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36      x=80   y=0    width=18   height=34   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=62   y=60   width=32   height=26   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=38      x=116  y=60   width=22   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=39      x=500  y=60   width=4    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=12   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=12   y=0    width=12   height=34   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=462  y=60   width=16   height=16   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=43      x=442  y=60   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=44      x=504  y=60   width=6    height=12   xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=72   y=86   width=12   height=4    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=68   y=86   width=4    height=6    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=47      x=132  y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=48      x=18   y=60   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=368  y=34   width=12   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=380  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=398  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=416  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=436  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=454  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=472  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=490  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=60   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=398  y=60   width=4    height=20   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=56   y=60   width=6    height=26   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=402  y=60   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=61      x=20   y=86   width=20   height=10   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=62      x=422  y=60   width=20   height=20   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=63      x=40   y=60   width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=164  y=0    width=30   height=30   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=65      x=282  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=66      x=302  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=322  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=342  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=69      x=364  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=382  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=400  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=422  y=0    width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=444  y=0    width=12   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=456  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=470  y=0    width=20   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=76      x=490  y=0    width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=34   width=24   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=24   y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=46   y=34   width=24   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=70   y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=98   y=0    width=24   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=88   y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=110  y=34   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=128  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=148  y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=170  y=34   width=20   height=26   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=87      x=190  y=34   width=32   height=26   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88      x=222  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=242  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=262  y=34   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=24   y=0    width=10   height=34   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=148  y=0    width=16   height=32   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=34   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=478  y=60   width=22   height=14   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=95      x=84   y=86   width=22   height=4    xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=96      x=62   y=86   width=6    height=6    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=164  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=194  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=182  y=60   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=212  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=198  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=230  y=0    width=14   height=28   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=103     x=282  y=34   width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=244  y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=300  y=34   width=4    height=26   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=122  y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=262  y=0    width=16   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=278  y=0    width=4    height=28   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=216  y=60   width=28   height=20   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=244  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=262  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=304  y=34   width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=322  y=34   width=18   height=26   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=280  y=60   width=12   height=20   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=292  y=60   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=340  y=34   width=12   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=308  y=60   width=18   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=326  y=60   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=342  y=60   width=24   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=366  y=60   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=352  y=34   width=16   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=382  y=60   width=16   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=44   y=0    width=16   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=124     x=76   y=0    width=4    height=34   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=60   y=0    width=16   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=126     x=40   y=86   width=22   height=10   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=127     x=138  y=60   width=26   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
kernings count=0
