info face="pix PixelFJVerdana12pt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=98
char id=0       x=496  y=0    width=14   height=22   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=498  y=120  width=6    height=50   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=356  y=270  width=22   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=35      x=92   y=220  width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=36      x=146  y=0    width=34   height=66   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=37      x=30   y=220  width=62   height=50   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=38      x=134  y=220  width=42   height=50   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=39      x=496  y=170  width=6    height=22   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=66   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=66   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=42      x=284  y=270  width=30   height=30   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=43      x=246  y=270  width=38   height=38   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=44      x=498  y=220  width=10   height=22   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=468  y=270  width=22   height=6    xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=46      x=502  y=170  width=6    height=10   xoffset=-1   yoffset=51   xadvance=8    page=0    chnl=0 
char id=47      x=244  y=0    width=30   height=62   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=48      x=452  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=49      x=154  y=170  width=22   height=50   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=50      x=176  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=51      x=210  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=52      x=244  y=170  width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=53      x=282  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=54      x=316  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=55      x=350  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=56      x=384  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=57      x=418  y=170  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=58      x=504  y=120  width=6    height=38   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=486  y=170  width=10   height=50   xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=60      x=170  y=270  width=38   height=38   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=61      x=378  y=270  width=38   height=18   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=208  y=270  width=38   height=38   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=63      x=0    y=220  width=30   height=50   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=64      x=304  y=0    width=58   height=58   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=65      x=30   y=66   width=38   height=50   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=66      x=68   y=66   width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=67      x=106  y=66   width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=68      x=144  y=66   width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=69      x=186  y=66   width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=70      x=220  y=66   width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=71      x=254  y=66   width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=72      x=296  y=66   width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=73      x=338  y=66   width=22   height=50   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=74      x=360  y=66   width=26   height=50   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=75      x=386  y=66   width=38   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=76      x=424  y=66   width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=77      x=458  y=66   width=46   height=50   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=78      x=0    y=120  width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=79      x=42   y=120  width=46   height=50   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=80      x=88   y=120  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=81      x=180  y=0    width=46   height=62   xoffset=-1   yoffset=11   xadvance=48   page=0    chnl=0 
char id=82      x=122  y=120  width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=83      x=164  y=120  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=84      x=198  y=120  width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=85      x=236  y=120  width=42   height=50   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=86      x=278  y=120  width=38   height=50   xoffset=3    yoffset=11   xadvance=48   page=0    chnl=0 
char id=87      x=316  y=120  width=62   height=50   xoffset=-1   yoffset=11   xadvance=64   page=0    chnl=0 
char id=88      x=378  y=120  width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=416  y=120  width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=454  y=120  width=38   height=50   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=91      x=44   y=0    width=18   height=66   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=92      x=274  y=0    width=30   height=62   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=93      x=62   y=0    width=18   height=66   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=94      x=314  y=270  width=42   height=26   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=95      x=0    y=308  width=42   height=6    xoffset=-1   yoffset=63   xadvance=44   page=0    chnl=0 
char id=96      x=458  y=270  width=10   height=10   xoffset=3    yoffset=11   xadvance=16   page=0    chnl=0 
char id=97      x=226  y=220  width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=98      x=362  y=0    width=34   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=99      x=260  y=220  width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=100     x=396  y=0    width=34   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=101     x=290  y=220  width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=102     x=430  y=0    width=26   height=54   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=103     x=0    y=170  width=34   height=50   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=104     x=456  y=0    width=34   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=105     x=492  y=120  width=6    height=50   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=106     x=226  y=0    width=18   height=62   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=0    y=66   width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=108     x=490  y=0    width=6    height=54   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=324  y=220  width=54   height=38   xoffset=-1   yoffset=23   xadvance=56   page=0    chnl=0 
char id=110     x=378  y=220  width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=111     x=412  y=220  width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=112     x=34   y=170  width=34   height=50   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=113     x=68   y=170  width=34   height=50   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=114     x=446  y=220  width=22   height=38   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=115     x=468  y=220  width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=102  y=170  width=22   height=50   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=270  width=34   height=38   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=118     x=34   y=270  width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=64   y=270  width=46   height=38   xoffset=-1   yoffset=23   xadvance=48   page=0    chnl=0 
char id=120     x=110  y=270  width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=121     x=124  y=170  width=30   height=50   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122     x=140  y=270  width=30   height=38   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=80   y=0    width=30   height=66   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=124     x=140  y=0    width=6    height=66   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=110  y=0    width=30   height=66   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=126     x=416  y=270  width=42   height=18   xoffset=-1   yoffset=31   xadvance=44   page=0    chnl=0 
char id=127     x=176  y=220  width=50   height=50   xoffset=-1   yoffset=11   xadvance=52   page=0    chnl=0 
kernings count=0
