info face="pix PixelFJVerdana12pt" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font12.png"
chars count=98
char id=0       x=308  y=48   width=7    height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=395  y=27   width=5    height=21   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=34      x=285  y=48   width=11   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=447  y=27   width=18   height=21   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=36      x=69   y=0    width=16   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=421  y=27   width=26   height=21   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=38      x=465  y=27   width=19   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=296  y=48   width=5    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=252  y=48   width=14   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=235  y=48   width=17   height=16   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=301  y=48   width=7    height=10   xoffset=-2   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=362  y=48   width=9    height=4    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=46      x=357  y=48   width=5    height=5    xoffset=-2   yoffset=19   xadvance=3    page=0    chnl=0 
char id=47      x=113  y=0    width=14   height=25   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=379  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=241  y=27   width=9    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=250  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=266  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=282  y=27   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=299  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=315  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55      x=331  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=347  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=57      x=363  y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=27   width=5    height=16   xoffset=-2   yoffset=8    xadvance=3    page=0    chnl=0 
char id=59      x=414  y=27   width=7    height=21   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=0    y=48   width=16   height=17   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=61      x=315  y=48   width=16   height=8    xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=16   y=48   width=16   height=17   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=63      x=400  y=27   width=14   height=21   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=141  y=0    width=25   height=24   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=244  y=0    width=17   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=261  y=0    width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=278  y=0    width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=68      x=295  y=0    width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=314  y=0    width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=329  y=0    width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=71      x=344  y=0    width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=363  y=0    width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=382  y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=391  y=0    width=12   height=21   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=403  y=0    width=17   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=76      x=420  y=0    width=15   height=21   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=435  y=0    width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=455  y=0    width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=474  y=0    width=20   height=21   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=494  y=0    width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=81      x=85   y=0    width=19   height=26   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=0    y=27   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=19   y=27   width=16   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=35   y=27   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=52   y=27   width=19   height=21   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=71   y=27   width=17   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=88   y=27   width=26   height=21   xoffset=-2   yoffset=3    xadvance=24   page=0    chnl=0 
char id=88      x=114  y=27   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=131  y=27   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=148  y=27   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=27   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=127  y=0    width=14   height=25   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=27   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=266  y=48   width=19   height=12   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=371  y=48   width=17   height=4    xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=96      x=350  y=48   width=7    height=5    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=32   y=48   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=166  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=48   y=48   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=182  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=62   y=48   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=102     x=198  y=0    width=11   height=22   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=103     x=165  y=27   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=209  y=0    width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=181  y=27   width=5    height=21   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=104  y=0    width=9    height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=107     x=225  y=0    width=14   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=239  y=0    width=5    height=22   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=78   y=48   width=23   height=16   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=101  y=48   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=117  y=48   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=112     x=186  y=27   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=202  y=27   width=16   height=21   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=133  y=48   width=10   height=16   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=143  y=48   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=218  y=27   width=9    height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=157  y=48   width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=173  y=48   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=187  y=48   width=20   height=16   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=207  y=48   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=227  y=27   width=14   height=21   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=221  y=48   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=40   y=0    width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=64   y=0    width=5    height=27   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=52   y=0    width=12   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=331  y=48   width=19   height=8    xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=127     x=484  y=27   width=22   height=21   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0 
kernings count=0
